#>>> MONGO CLOUD ######################
MONGODB_CLOUD_URI=
MONGODB_CLOUD_USER=
MONGODB_CLOUD_PASSWORD=
MONGODB_CLOUD_DATABASE=fcc_store_api
#<<< MONGO CLOUD #######################


#>>> MONGO CLOUD ######################
MONGODB_CLOUD_URI=
MONGODB_CLOUD_USER=
MONGODB_CLOUD_PASSWORD=
MONGODB_CLOUD_DATABASE=fcc_store_api
#<<< MONGO CLOUD #######################

#MONGODB_URI=`mongodb://127.0.0.1:27017/fcc_task_manager_api`;
MONGODB_PORT=27017